{"flutter":{"platforms":{"android":{"default":{"projectId":"lovarddriverapp","appId":"1:703248134155:android:0544f80a6692c4b0c5d70e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovarddriverapp","configurations":{"android":"1:703248134155:android:0544f80a6692c4b0c5d70e","ios":"1:703248134155:ios:b0e5e187c349c171c5d70e"}}}}}}